<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sistemaerp.ui.Controller">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c3c3c3" height="400.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c3c3c3" height="75.0" layoutX="200.0" stroke="BLACK" strokeType="INSIDE" width="401.0" />
      <Line endX="-32.0" endY="262.0" layoutX="232.0" layoutY="138.0" startX="-32.0" startY="-138.0" strokeWidth="2.0" />
      <Line endX="294.0" layoutX="307.0" layoutY="75.0" startX="-106.5" strokeWidth="2.0" />
      <Button layoutX="14.0" layoutY="38.0" mnemonicParsing="false" onAction="#switchMain" prefHeight="38.0" prefWidth="169.0" text="Estoque" />
      <Button layoutX="16.0" layoutY="91.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="169.0" text="Vistas Explodidas" />
      <Button layoutX="14.0" layoutY="146.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="169.0" text="Cadastrar Produtos" />
      <TextField fx:id="descricao" layoutX="218.0" layoutY="110.0" prefHeight="25.0" prefWidth="200.0" promptText="Descrição..." />
      <TextField fx:id="codigo" layoutX="218.0" layoutY="153.0" prefHeight="25.0" prefWidth="115.0" promptText="Código..." />
      <Button fx:id="pesquisar" layoutX="218.0" layoutY="319.0" mnemonicParsing="false" onAction="#takeText" prefHeight="25.0" prefWidth="115.0" text="CADASTRAR" />
      <Label layoutX="233.0" layoutY="13.0" prefHeight="51.0" prefWidth="336.0" text="Cadastrar Produtos">
         <font>
            <Font name="System Bold" size="35.0" />
         </font>
      </Label>
      <ChoiceBox layoutX="218.0" layoutY="200.0" prefWidth="150.0" />
   </children>
</AnchorPane>
